<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-activemq:2.2.3.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-activemq/2.2.3.BUILD-SNAPSHOT/spring-boot-starter-activemq-2.2.3.BUILD-20200116.135610-62.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-activemq/2.2.3.BUILD-SNAPSHOT/spring-boot-starter-activemq-2.2.3.BUILD-20200116.135610-62-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-activemq/2.2.3.BUILD-SNAPSHOT/spring-boot-starter-activemq-2.2.3.BUILD-20200116.135610-62-sources.jar!/" />
    </SOURCES>
  </library>
</component>